{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jasonz/Desktop/Code/Advent Of Code",
      "program": "/Users/jasonz/Desktop/Code/Advent Of Code/build/Debug/outDebug"
    }
  ]
}